# mandatory vars:

binary_name			:= domain.so
type				:= lib



# optional vars:
#default_targets			?= format debug run

include_paths			:= inc \
                                   ../../lib/doctest/install/include
#library_paths			?=

#source_extension		?= .cpp
#source_paths			?= src
#libs_to_link			?=

#main_source_paths		?=

test_source_paths		:= test
#test_add_libs_to_link		?=

#output_folder			?= build
#DESTDIR				?=
#PREFIX				?= /usr/local

#format_dirs			?= inc src
#format_extensions		?= .hpp .cpp

#subcomponent_paths		?=

include ../../lib/generic_makefile/modular_makefile.mk
