apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ${DEPLOY_NAME}-ing
  labels:
    stack: ${DEPLOY_NAME}
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: 'true'
    certmanager.k8s.io/cluster-issuer: ${CONFIGMAP_CERT_ISSUER}
spec:
  tls:
    - secretName: ${CONFIGMAP_CERT_SECRET}
      hosts:
        - ${CONFIGMAP_HOST}
  rules:
    - host: ${CONFIGMAP_HOST}
      http:
        paths:
          - path: ${CONFIGMAP_PATH_PREFIX}
            pathType: Prefix
            backend:
              service:
                name: ${DEPLOY_NAME}-srv
                port:
                  number: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: ${DEPLOY_NAME}-srv
  labels:
    stack: ${DEPLOY_NAME}
spec:
  ports:
    - name: http
      port: 8080
  selector:
    stack: ${DEPLOY_NAME}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${DEPLOY_NAME}-dpl
  labels:
    stack: ${DEPLOY_NAME}
spec:
  replicas: ${CONFIGMAP_REPLICAS}
  selector:
    matchLabels:
      stack: ${DEPLOY_NAME}
  template:
    metadata:
      labels:
        stack: ${DEPLOY_NAME}
    spec:
      containers:
        - name: ${DEPLOY_NAME}-cnt
          image: '${DEPLOY_IMAGE}'
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: PERSISTENCE_DRIVER
              value: 'postgres'
            - name: PERSISTENCE_PARAMETERS
              valueFrom:
                secretKeyRef:
                  name: ${DEPLOY_NAME}-scr
                  key: PERSISTENCE_PARAMETERS
            - name: HTTP_HOST
              value: '0.0.0.0'
            - name: HTTP_PORT
              value: '8080'
            - name: HTTP_THREADS
              value: '8'
            - name: LOGGER_FORMAT
              value: '[%Y-%m-%d %H:%M:%S.%e %z] [%^%=7l%$$] [%n] %v'
            - name: LOGGER_LEVEL
              value: ${CONFIGMAP_LOGGER_LEVEL}
